<html>
<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Geocoding service</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
        width: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 150px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
   <div class= "jumbotron"> Move to Denver </div>
   <div class= "container">

    <div id="floating-panel">
      <input id="address" type="textbox" value="Denver, CO">
      <input id="submit" type="button" value="Geocode">
    </div>
    
  <div class= "row">
    <div class= "col-lg-6 col-xs-12">
        <div id="map">
        </div>

    </div>

    <div class= "col-lg-6 col-xs-12">
        <aside class ="aside">
          <div class="well">
            <p> Hipsters </p>
          </div>
      
    </aside>
    </div>


    <div class="form row col-lg-2 col-xs-12">
      <label for="userId"> User: </label>
      <input id="userId" class= "input" type="textbox">
      <label for="emailId"> Email: </label>
      <input id="emailId" class= "input" type="textbox">

    </div>

    


    </div>
    <script>
      var geoCodingAPI= "AIzaSyBaw-4l7qS4b_L7kXhuHViE2smEu1k34Dw";

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 11,
          center: {lat: 39.7392, lng: -104.9903}
        });
        var geocoder = new google.maps.Geocoder();

        document.getElementById('submit').addEventListener('click', function() {
          geocodeAddress(geocoder, map);
        });
      }

      function geocodeAddress(geocoder, resultsMap) {
        var address = document.getElementById('address').value;
        geocoder.geocode({'address': address}, function(results, status) {
          if (status === 'OK') {
            resultsMap.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: resultsMap,
              position: results[0].geometry.location
            });
          } else {
            alert('Geocode was not successful for the following reason: ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBaw-4l7qS4b_L7kXhuHViE2smEu1k34Dw&callback=initMap">
    </script>
  </body>
</html>